[pycodestyle]
count = False
max-line-length = 100
statistics = True

[pep8]
ignore =
max-line-length = 100
statistics = True

[pytest]
addopts = -ra --junitxml=./test-reports/test_report.xml
junit_family=xunit2
# To get duration of the test (no setup and teardown time)
junit_duration_report = call
